{
    "name": "TMPro.Examples",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_LEGACY_INPUT_MANAGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
